{
  "name": "inside-the-dugout",
  "version": "1.0.0",
  "scripts": {
    "start": "npm run dev",
    "dev": "eleventy --serve --incremental",
    "watch": "eleventy --watch --incremental",
    "build": "cross-env NODE_ENV=production eleventy",
    "debug": "cross-env DEBUG=Eleventy* eleventy"
  },
  "author": "Stefan Dillinger",
  "license": "MIT",
  "homepage": "https://github.com/johndillinger15/inside-the-dugout",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.0",
    "@tailwindcss/typography": "^0.5.9",
    "concurrently": "^7.6.0",
    "cross-env": "^7.0.3",
    "dayjs": "^1.11.7",
    "html-minifier": "^4.0.0",
    "html-minifier-terser": "^7.2.0",
    "tailwindcss": "^4.1.7",
    "terser": "^5.16.1"
  },
  "dependencies": {
    "@11ty/eleventy-plugin-rss": "^2.0.3",
    "@tailwindcss/cli": "^4.1.7",
    "dotenv": "^16.5.0",
    "eleventy-plugin-tailwindcss-4": "^2.0.1",
    "eleventy-plugin-webmentions": "^2.1.0",
    "lodash": "^4.17.21",
    "markdown-it": "^14.1.0",
    "markdown-it-for-inline": "^2.0.1",
    "node-fetch": "^2.7.0"
  }
}
